[tox]
envlist = py39, py310, py311, lint, coverage

[testenv]
deps =
    pytest
    pytest-cov
    requests
    mock
    pytest_asyncio
    asyncpg
    fastapi
    fastembed
    psycopg[binary]
    psycopg_pool
    pgvector
    sentence_transformers
    pydantic[dotenv]
    pydantic==1.10.12
    ujson==5.5.0
    python-multipart==0.0.9
    httpx==0.23.0
    openai
    sentence_transformers
    python-dotenv

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 infra_ai_service/ tests/
    black --check --line-length 79 infra_ai_service/ tests/
    isort --check-only infra_ai_service/ tests/ --line-length 79 --profile black

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    pytest tests/ --cov=infra_ai_service --cov-report=term-missing --disable-warnings
    coverage report --fail-under=50
    coverage html

[testenv:format]
description = "Auto-format the code using black and isort"
deps =
    black
    isort
commands =
    black infra_ai_service/ tests/
    isort infra_ai_service/ tests/
